# springCloud-k8s

./: .gitignore  Jenkinsfile  README.md  k8s-mysql-svc.yaml  k8s-rabbitmq-svc.yaml  k8s-redis-svc.yaml  pom.xml  pvc-mysql.yaml  pvc-redis.yaml  svc-mysql.yaml  svc-redis.yaml
admin/: Dockerfile  k8s.yaml  pom.xml
admin/src/main/java/com/weilus/: AdminApplication.java  SecuritySecureConfig.java
admin/src/main/resources/: application.yml
auth/: Dockerfile  data-mysql.sql  k8s.yaml  pom.xml  readme.md  shcema-mysql.sql
auth/src/main/java/com/weilus/: AuthApplication.java  OauthController.java
auth/src/main/java/com/weilus/config/: AuthorizationServerConfig.java  SecurityConfigure.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/templates/: confirm_access.html  error.html  login.html
commons/: pom.xml
commons/src/main/java/com/feign/clients/: FeignClientService.java
commons/src/main/java/com/feign/fallbacks/: OauthClientFallBack.java
commons/src/main/java/com/weilus/config/feign/basicauth/: BasicAuthRequestConfigure.java
config/: Dockerfile  k8s.yaml  pom.xml
config/src/main/java/com/weilus/: ConfigApplication.java
config/src/main/resources/: application.yml  data.sql
config/src/main/resources/properties/: serviceCustomer-test.yml
config/src/test/java/: TestYaml.java
es/: Dockerfile  README.md  k8s.yaml  pom.xml
es/src/main/java/com/weilus/es/: Application.java  Article.java  ArticleController.java  ArticleRepository.java
es/src/main/resources/: application.yaml  article_mapping.json
es/src/test/java/com/weilus/es/: AppTest.java  ESTest.java
feign-hystrix/: Dockerfile  docker-start  k8s-feign-call.yaml  k8s-feign-service.yaml  k8s.yaml  pom.xml
feign-hystrix/src/main/java/com/feign/clients/: OauthClient.java
feign-hystrix/src/main/java/com/feign/fallbacks/: FeignClientServiceFallBack.java
feign-hystrix/src/main/java/com/weilus/: FeignApplication.java  Test1Controller.java  Test2Controller.java  WebSecurityConfig.java
feign-hystrix/src/main/java/com/weilus/refresh/: MyConfig.java
feign-hystrix/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  k8s.yaml  pom.xml  readme.md
gateway/src/main/java/com/weilus/gateway/: CheckTokenGatewayFilterFactory.java  GateWayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oauth-resource/: Dockerfile  pom.xml
oauth-resource/src/main/java/com/feign/clients/: OauthClient.java  OauthClientConfig.java
oauth-resource/src/main/java/com/weilus/: ResourceApplication.java  TestProperties.java
oauth-resource/src/main/java/com/weilus/config/: FilterSecurityPostProcessor.java  RemoteTokenServices.java  ResourceServerConfig.java  SecurityMetadataSourcePropertity.java
oauth-resource/src/main/resources/: application.yml  bootstrap.yml
